# dps-website-mc-style_dps-website

./: gulpfile.js  less-watch-compiler.config.json  package-lock.json  package.json  pom.xml
.gulp-scss-cache/web/styles-dev/: pagewidth.css  pagewidth.css.map
.sass-cache/9b6c27c6c7fd70ce2275a2a0671241c973552bde/: pagewidth.scssc
resources/: admin_en.properties  admin_hu.properties  messages_en.properties  messages_hu.properties
src/dps/webapplication/application/: Contact.java  Frontend.java  Login.java  Messages.java  Pages.java
src/dps/webapplication/application/admin/: Account.java  AdminIndex.java  AdminUsers.java  AdminUsersCRUD.java  Authentication.java  CrudBase.java  Settings.java
src/dps/webapplication/authentication/: CreateAdminUser.java
src/dps/webapplication/database/: DatabaseSetup.java
src/dps/webapplication/entities/: ApplicationUser.java
src/dps/webapplication/locale/: Locale.java
src/dps/webapplication/mail/: MailSettings.java  RegisterConfiguration.java
src/dps/webapplication/messages/: Messages.java
src/dps/webapplication/pages/: DPSPage.java  DPSPages.java  Menu.java  Page.java  Pages.java
src/dps/webapplication/settings/: RegisterSettings.java  Settings.java
src/dps/webapplication/startup/: InitStartup.java  InstallMdTableExtension.java
test-resources/: arquillian.xml  persistence.xml
test/dps/webapplication/: AuthenticationTest.java  SHATest.java  ScriptEngineTest.java
web/: robots.txt  sitemap.xml
web/WEB-INF/: 403.jsp  404.jsp  500.jsp  503.jsp  error.jsp  jboss-web.xml  web.xml
web/WEB-INF/admin/: login.jsp  users.jsp
web/WEB-INF/admin/settings/: account.jsp  all.jsp
web/WEB-INF/en/: about.jsp  contact.jsp  faq.jsp  index.jsp  privacy.jsp  process.jsp  products.jsp  services.jsp  terms.jsp
web/WEB-INF/hu/: about.jsp  consultation.jsp  contact.jsp  faq.jsp  index.jsp  privacy.jsp  process.jsp  products.jsp  services.jsp  terms.jsp
web/WEB-INF/tags/admin/: create.tag  crud.tag  edit.tag  show.tag  table.tag
web/WEB-INF/tags/parts/: admin-menu.tag  frontend-menu.tag
web/WEB-INF/tags/templates/: admin.tag  template.tag
web/scripts/: admin.js  contactform.js  crud-controller.js  index.js  login-controller.js  manage-controllers.js  require.min.js  s-mailing-mails.js  table-controller.js  templating-engine.js
web/styles/: admin.css  box1.css  colors.css  fontawesome-all.css  forms.css  headings.css  pagewidth.css  pagewidth1.css  reset.css  style2.css  typography.css  vars.css
web/styles-dev/: box1.css  box1.css.map  box1.less  colors.css  forms.css  headings.css  headings.css.map  headings.scss  pagewidth.css  pagewidth.css.map  pagewidth.scss  pagewidth1.css  reset.css  style2.css  typography.css  vars.css
